#!name=Tool
#!desc=一些自由插件
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hijacking.png

[Mitm]
hostname = account.wps.cn, api.coolapk.com, weixin110.qq.com, security.wechat.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com,

[Script]
#WPS解锁超级V
http-response ^https?:\/\/account\.wps\.cn\/api\/users script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js, requires-body=true, tag=WPS

#酷安去广告
http-response https:\/\/api\.coolapk\.com\/v6\/feed\/detail.* script-path=https://github.com/Alex0510/Eric/raw/master/surge/Script/KA.js, requires-body=true, tag=酷安去广告

#微信解除URL限制
http-response ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js, requires-body=true, tag=微信解除URL限制
